SITE_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

NEXT_PUBLIC_CHAT_HOST=
NEXT_PUBLIC_CHAT_PORT=
NEXT_PUBLIC_CHAT_PATH=
NEXT_PUBLIC_CHAT_USERNAME=
NEXT_PUBLIC_CHAT_PASSWORD=
